# solar-system-exercise

./: README.md  pom.xml
src/main/java/com/opennavent/solarsystem/: Main.java  Planet.java  SolarSystem.java
src/test/java/com/opennavent/solarsystem/: PlanetTest.java  SolarSystemTest.java
